{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=OrderDb;User Id=sa;Password=Serhiy0808;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
